*{

margin: 0px;
padding: 0px;

}
header{
    display: flex;
    margin: 20px ;
    justify-content: space-between;
    max-width: 1300px;
}
body{
    
    background:#FFFFFF;

}
 .head-li {
    display: flex;
    gap: 20px;
    margin: 5px;
}
li{
    list-style: none;
}
/* main */
.main-desc{
    padding: 20px;
    margin-top: 100px;
    width: 60%;
    
}
.prm-btn{
    width: Hug(196px);
    height: Hug(44px);
    border-radius: 41px;
    background:#E02C6D;
    padding: 10px ,24px,10px,24px ;
    gap: 8px;
}

.main-des-img {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    
}
.main-desc{
    
    align-items: center;
    justify-content: center;
    text-align: left;
    
}
.main-img {
    background-image: url(../images/Circle\ design.svg);
    position:relative;
    width: 475px;
    height: 475px;
    /* background-color: red; */
    opacity: 1;
    margin-right: 100px;
   
}
.main-img .main-img2{
   
    position:absolute;
    width: 475px;
    height: 475px;

}
/* .main-img .main-img2{
    position:relative;
    width: 475px;
    height: 475px;
    /* background-color: red; */
   
/* icon */

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 1110px;
    height: 110px;
    box-shadow: 1px 2px 2px wheat;
    
    margin: 30px auto;
}
.popoler-collection{
    width: 1000px;
    height: 100%;
    background-color: gainsboro;
    margin: 20px auto;
    padding: 20px;
}
.contain{
    width: 330px;
    height: 476px;
    box-shadow: 2px 2px 2px 3px #ffffff;
}
.contain img{
    width: 100%;
    height: 256px;
}
.div-containers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-bottom: 5px;
}
.div-ri{
    height: 50px;
    /* background-color: red; */
    width: 80px;
    float: right;

    
    
}
.featured{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 80px;
    margin-left: 30px;
    gap: 50px;
}
.feat-des{
    width: 50%;
    justify-items: center;
    align-items: center;
    margin-top: 40px;
}
footer{
    color: white;
    background-color: rgb(4, 4, 49);

}
.foot{
    height: 200px;
    width: 40%;
    margin: 0 auto;
    /* background-color: red; */
    text-align: center;
    
    
}

@media screen and (max-width: 600px) {
    .head-li {
        display: flex;
        gap: 20px;
        margin: 5px;
        align-items: flex-start;
        justify-content: space-evenly;
        align-content: stretch;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .main-img {
        background-image: url(../images/Circle design.svg);
        position: relative;
        width: 300px;
        height: 300px;
        opacity: 1;
        margin-right: 100px;
    }
    .main-des-img {
        display: flex;
        justify-content: space-around;
        margin: 0px auto;
        flex-direction: column-reverse;
        text-align: center;
    }
    .main-img .main-img2 {
        position: relative;
        width: 400px;
        height: 400px;
    }
    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 100%;
        height: 100%;
        box-shadow: wheat 1px 2px 2px;
        margin: 30px auto;
        margin-bottom: 30px;
    }
    .div-containers{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
        margin-bottom: 5px;
        width: 100%;
    }

    header{
        display: flex;
        margin: 20px ;
        justify-content: space-between;
        max-width: 500px;
    }
    .popoler-collection{
        width: 100%;
        height: 100%;
        background-color: gainsboro;
        margin: 20px auto;
        padding: 20px;
    }
    .contain img {
        width: 80%;
        height: 200px;
    }
    .featured{
        display: grid;
        grid-template-columns: 1fr ;
        margin-top: 80px;
        margin-left: 30px;
        gap: 50px;
        width: 100%;
    }
}